# Izanagi

./: Readme.md  build.gradle  settings.gradle
src/main/java/controllers/: UserController.java
src/main/java/main/: Izanagi.java
src/main/java/main/commons/: Range.java
src/main/java/main/controllers/: FeedController.java  PostController.java  RatingController.java  TokenController.java  UserController.java
src/main/java/main/entities/: PostEntity.java  RatingEntity.java  UserEntity.java
src/main/java/main/generators/: UserGenerator.java
src/main/java/main/models/: Feed.java  JWTPayload.java  Post.java  Rating.java  Result.java  User.java
src/main/java/main/persistence/: MysqlFeedFetcher.java  MysqlPostStorage.java  MysqlRatingStorage.java  MysqlStorage.java  MysqlUserStorage.java  SimpleUserStorage.java  UserStorage.java
src/main/java/main/services/: FeedService.java  Post.java  PostEntity.java  PostService.java  PostSpec.java  RatingService.java  Result.java  StatusCodes.java  TokenService.java  User.java  UserEntity.java  UserService.java  UserSpec.java  Validatable.java  ValidationResult.java
src/main/java/main/specs/: PostSpec.java  RatingSpec.java  RatingType.java  TokenSpec.java  UserSpec.java
src/main/java/main/utils/: Range.java
src/main/java/services/: User.java  UserService.java  UserSpec.java
src/test/java/: MysqlUserStorageTest.java  TokenControllerTest.java  TokenTest.java  UserServiceTest.java
